<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <title>ClearTime</title>
</head>
<body>
  <header>
    <div class="header-contain">

      <span class="logo-text">
        <img class="hourglass-icon" src="/hourglass-heavy.svg" height="28" alt="a small logo of an hourglass">
        <span class="first">Clear</span><span class="second">Time</span></span>
      <span class="links">
  
        <a href="/login" class="login-link">Login</a>
        <a href="/login?a=register" class="button-link get-started">Get Started</a>
        
      </span>
    </div>
  </header>
  
  <div class="contain">
    <div class="bg1">
      <img class="tail-img" src="/drift-tail.webp" alt="a dusky trail of sand and stars" >
      <img class="hourglass-img" src="/hourglass-feathered.webp" alt="an hourglass where grains of sand swirl like stars">

    </div>
    <div class="headline-width mt">

      <h1>Make the most of your time.</h1>
      <h2>ClearTime makes schedules simple.<br>Access anywhere, update instantly.</h2>
    
      <a href="/demo" class="button-link try-me">See the demo</a>
    </div>

  </div>
  
  <!-- <footer>
    Footer copy text
  </footer> -->
  
</body>
</html>

<style>
  *, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  line-height: calc(1em + 0.5rem);
  /* box-shadow: 0 0 2px inset #eef6 !important; */
}

:root {
  --cousin-spacing: 2.5rem;
  --h-padding: 1rem;
  --section-gray: #25254E;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  hyphens: auto;
}

h1 {
  font-size: 1.75rem;
  margin-bottom: 0.75rem;
  letter-spacing: -0.005em;
}

h2 {
  font-size: 1.375rem;
  line-height: 1.5em;
  font-weight: 300;
  letter-spacing: -0.005em;
}

body {
  -webkit-font-smoothing: antialiased;
  background-color: #01010d;
  color: #FFE0CF;
  min-height: 100vh;

  display: flex;
  flex-direction: column;

  font-family:'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  z-index: 1;
  color: #FFDCD1;
  height: 4rem;
  font-size: clamp(1.25rem, 1vw + 1rem, 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #FFE7E3;
}

.mt {
  margin-top: 20vh;
}

.button-link {
  text-decoration: none;
  border-radius: 4px;
  width: fit-content;
  text-transform: uppercase;
  font: inherit;
  font-weight: 500;
  font-size: 0.875rem;
  letter-spacing: 0.02857em;
  line-height: 1.75;
  padding: 0.375rem 1.5rem 0.375rem 1.5rem;
}

.login-link {
  text-decoration: none;
  color: #FFEBEB;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.75rem var(--h-padding) 0.75rem var(--h-padding);
}

.try-me {
  background-color: #FF852D;
  color: #000000DF;
  transform: translateX(-3.25rem);
  margin: var(--cousin-spacing) auto;
}

.get-started {
  /* display: inline-block; */
  color: #FFA15D;
  border: 1px solid #FFA15D90;
  background-color: transparent;
  line-height: 24px;
  height: 30px;
  margin-left: calc(var(--cousin-spacing) - var(--h-padding));
  padding: calc(0.56rem - 1px) 1.25rem calc(0.56rem - 1px) 1.25rem;
}

.hourglass-icon {
  transform: translate(0.2rem, 0.3ex);
}

.bg1 {
  z-index: -1;
  position: absolute;
  height: 89vh;
  width: 100%;
  /* box-shadow: 0 0 1rem inset #f00f; */
}

.tail-img {
  position: absolute;
  /* border: 1px solid yellow; */
  bottom: -5vh;
  left: -15vh;
  height: 58vh;
  aspect-ratio: 2;
}

.hourglass-img {
  position: absolute;
  right: 0;
  top: -3vh;
  height: 89vh;
  transform: translateX(29%);
}

.contain {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.header-contain {
  width: 100%;
  max-width: 1792px;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;

  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.headline-width {
  display: flex;
  flex-direction: column;
  max-width: 50ch;
}

.links span {
  font-size: clamp(1.05rem, 0.25vw + 1rem, 1.3rem);
  margin-left: 1rem;
}

.links button {
  margin-left: 2rem;
}

.logo-text {
  letter-spacing: -0.01em;
}
.logo-text .first {
  font-weight: 700;
}

.logo-text .second {
  font-weight: 300;
}

button {
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1.25rem 0.5rem 1.25rem;
  background-color: #FF852D;
  text-transform: uppercase;
  font: inherit;
  font-weight: 400;
  font-size: 1rem;
  width: fit-content;
}

footer {
  background-color: #88f4;
  margin-top: auto;
  height: 6rem;
  display: grid;
  place-content: center;
}
</style>
